<!DOCTYPE html>
<html>
<head>
	<title>Progress Bar</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.8.0/jasmine_favicon.png">
	<link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.8.0/jasmine.css">
	<link rel="stylesheet" type="text/css" href="css/style.scss">
	<script src="js/bar.min.js"></script>
	<script src="js/nanobar.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="col-md-12">
			<h1>Progress Bar</h1>
		</div>
		<div class="col-md-12">
			<div id="bars"></div>
			<div style="clear:both;"><br/></div>
			<div class="col-md-2">
				<select class="styled-select slate" id="ddlProgress" onchange="dropdownChanged()"></select>
			</div>
			<div class="col-md-10">
				<div id="buttons"></div>
			</div>
		</div>
	</div>
</body>
</html>



